{
  "name": "@myorg/dummy-lib",
  "version": "1.0.0",
  "description": "A sample dummy library to test Verdaccio publishing and consuming",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist"
  },
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "devDependencies": {
    "rimraf": "^6.0.0",
    "typescript": "^5.5.0"
  },
  "license": "MIT"
}
